{
  "name": "Kiss Autoplay",
  "version": "1.1.4",
  "manifest_version": 2,
  "description": "Autoplay KissAnime and KissCartoon episodes anti-adblock free in a beautiful fullscreen player-- no F11 required!",
  "homepage_url": "https://www.reddit.com/r/KissAutoplay",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Kiss Autoplay",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "storage", "declarativeContent"
  ],
  "background":
  {
      "scripts": ["src/bg/background.js"],
	  "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://kissanime.to/Anime/*", "http://kisscartoon.me/Cartoon/*"
      ],
	  "exclude_matches": [
        "http://kissanime.to/Anime/*/*", "http://kisscartoon.me/Cartoon/*/*"
      ],
      "js": [
        "js/afterglow.min.js", "src/inject/inject.js"
      ]
    }
  ]
}